/* CSS reset */

.color {
  color: #7541c8;
  color: #48556a;
  color: #3d4657;
  color: #ffffff;
}

html {
  box-sizing: border-box;
  /* font-family: 'Karla', sans-serif; */
  /* font-size: 16px; */
  /* font-weight: 400; */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* CSS stylesheet */

body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

#testimonial-grid-container {
  padding: 5% 3%;
}

#testimonial-1 {
  background-color: #7541c8;
  color: #ffffff;
  position: relative;
  z-index: 0;
}

#testimonial-2 {
  background-color: #48556a;
  color: #ffffff;
}

#testimonial-3,
#testimonial-5 {
  background-color: #ffffff;
  color: #3d4657;
}

#testimonial-4 {
  background-color: #3d4657;
  color: #ffffff;
}

#quote {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: -1;
}

.grid-item {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.4);
  font-size: 13px;
}

.header {
  display: flex;
  align-items: center;
}

.header-text p {
  line-height: 1rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.header img {
  border-radius: 50%;
  margin-right: 10px;
  border: 3px solid #7541c8;
}

.grid-item h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}

.header .name {
  opacity: 100%;
  font-weight: 600;
  font-size: 1.1rem;
}

.grid-item p {
  font-weight: 500;
  opacity: 70%;
}

@media (min-width: 576px) {
  #testimonial-grid-container,
  #main-left,
  #top,
  #bottom {
    display: flex;
  }

  #testimonial-grid-container {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
  }

  #main-left {
    flex-direction: column;
    flex-basis: 75%;
  }

  #testimonial-5 {
    flex-basis: 25%;
  }

  #top,
  #bottom {
    flex-basis: 50%;
    justify-content: space-between;
  }

  #testimonial-1,
  #testimonial-4 {
    flex-basis: 65%;
  }

  #testimonial-2,
  #testimonial-3 {
    flex-basis: 35%;
  }

  #main-left .grid-item {
    margin-right: 15px;
  }
}
